View/Test/QuestionAnswersPage.xaml

<Page x:Class="TestApp.View.Test.AddTest.QuestionAnswersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:converters="clr-namespace:TestApp.Converters"
      mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Page.Resources>
        <converters:CountToVisibilityConverter x:Key="converter"/>
    </Page.Resources>
    <Grid Margin="40,20">
        <StackPanel>
            <TextBlock Text="Редактирование вопроса" 
                       FontSize="36" 
                       FontWeight="Bold" 
                       Margin="0,20,0,20"/>

            <ui:TextBox Text="{Binding CurrentQuestion.Name}" 
                     PlaceholderText="Введите текст вопроса" 
                     Margin="0,0,0,20" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal">
                <ui:Button Content="Выбрать изображение" Command="{Binding LoadImage}">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="DrawerArrowDownload24"/>
                    </ui:Button.Icon>
                </ui:Button>
                <ui:Button Content="Добавить вопрос" Command="{Binding Add}" Margin="10,0">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Add24"/>
                    </ui:Button.Icon>
                </ui:Button>
                <ui:Button Content="Сохранить" Command="{Binding Save}" Appearance="Info">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Save24"/>
                    </ui:Button.Icon>
                </ui:Button>
            </StackPanel>
            <TextBlock Text="Варианты ответа" 
                       FontSize="20" 
                       FontWeight="SemiBold" 
                       Margin="0,10,0,5"/>
            <ui:NavigationViewItemSeparator/>
            <ListView ItemsSource="{Binding Answers}" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBox PlaceholderText="Вариант ответа" Text="{Binding Name}"/>
                                        <CheckBox Grid.Column="1" Content="Ответ" IsChecked="{Binding IsCorrect}" Visibility="{Binding DataContext.AnswersCount, 
                                  RelativeSource={RelativeSource AncestorType={x:Type Page}}, Converter={StaticResource converter}}" Margin="5,0"/>
                                        <ui:Button Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType=Page}}" 
                                                       CommandParameter="{Binding}" Appearance="Danger"
                                            Grid.Column="2"  Visibility="{Binding DataContext.AnswersCount, 
                                  RelativeSource={RelativeSource AncestorType={x:Type Page}}, Converter={StaticResource converter}}" Margin="5,0">
                                            <ui:Button.Icon>
                                                <ui:SymbolIcon Symbol="Delete24"/>
                                            </ui:Button.Icon>
                                        </ui:Button>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
