View/Test/TestQuestionsPage.xaml

<Page x:Class="TestApp.View.TestQuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Результаты теста"       
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Viewbox>
        <Grid Margin="20">
            <StackPanel Orientation="Vertical" Margin="30,0">
                <TextBlock Text="{Binding QuestionText}" 
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                           FontSize="20" 
                           TextWrapping="Wrap" 
                           Margin="0,0,0,20"/>

                <ItemsControl ItemsSource="{Binding QuestionElements}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Command="{Binding NextCommand}" 
                        Content="Ответить" 
                        HorizontalAlignment="Center" 
                        Margin="0,20"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
