View/District/DistinctUC.xaml

<UserControl x:Class="TestApp.View.District.DistinctUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.View.District"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:TestApp.Helpers" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             Margin="-150"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <UserControl.Resources>
        <Behaviors:ImageToBitmapImageConverter x:Key="ImageToBitmapImageConverter"/>
        <Behaviors:DateOnlyToDateTimeConverter x:Key="DateOnlyToDate"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#4C808080" IsHitTestVisible="true" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Close}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Border CornerRadius="16" Width="500" Height="380" Background="{DynamicResource ApplicationBackgroundBrush}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="24"><Run Text="Район"/></TextBlock>
                <TextBlock Grid.Row="1"><Run Text="Название"/></TextBlock>
                <ui:TextBox Grid.Row="1" Height="35" MaxLength="50" Grid.Column="2" Margin="10,0,30,0" Text="{Binding CurDistrict.Name}"/>
                <TextBlock Grid.Row="2" Margin="30,0,10,0"><Run Text="Описание"/></TextBlock>
                <ui:TextBox Grid.Row="2" Height="35" MaxLength="250" Grid.Column="2" Margin="10,0,30,0" Text="{Binding CurDistrict.Description}"/>
                <TextBlock Grid.Row="3" Margin="5" HorizontalAlignment="Center"><Run Text="Дата основания"/></TextBlock>
                <DatePicker Grid.Row="3" Grid.Column="2" Margin="10,0,30,0" SelectedDate="{Binding CurDistrict.FoundingDate, 
            Converter={StaticResource DateOnlyToDate}, 
            Mode=TwoWay}"/>
                <TextBlock Grid.Row="4"><Run Text="Изображение"/></TextBlock>
                <ui:Button Grid.Row="4" Command="{Binding LoadImage}" Height="36" Grid.Column="1" Margin="10,0,0,0" Width="300" Content="Загрузить изображение">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Save24"/>
                    </ui:Button.Icon>
                </ui:Button>
                <ui:Button Grid.Row="5" Command="{Binding Save}" FontWeight="Black" Margin="30,10" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Appearance="Info" Content="Сохранить"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>