View/District/DistrictEditPage.xaml

<Page x:Class="TestApp.View.District.DistrictEditPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTestPage"  
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Page.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="Margin" Value="20,5,0,5"/>
        </Style>
    </Page.Resources>
    <Grid Margin="40,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <ui:TextBlock Margin="0,20,0,0" Text="Регион" FontSize="36" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center"><Run Text="Название"/></TextBlock>
        <ui:TextBox Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                        Grid.Row="1" Grid.Column="1"
                        PlaceholderText="Наименование"/>
        <DatePicker SelectedDate="{Binding Item.FoundingDate, Converter={StaticResource DateOnlyToDate}, Mode=TwoWay}" 
                        Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center"><Run Text="Дата основания"/></TextBlock>
        <ui:Button Grid.Row="4" Content="Загрузить изображение" Command="{Binding LoadImage}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="Save24"/>
            </ui:Button.Icon>
        </ui:Button>
        <TextBlock Grid.Row="3" VerticalAlignment="Center">Описание</TextBlock>
        <ui:RichTextBox x:Name="RichTextBox"
                        Loaded="RichTextBox_Loaded"
                            TextChanged="RichTextBox_TextChanged"
                            Margin="0,0,0,10" Grid.Row="3" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateDescriptionCommand}" CommandParameter="{Binding ElementName=RichTextBox, Path=Document}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:RichTextBox>
        <ui:Button Grid.Row="5" Command="{Binding Save}" FontWeight="Black" Margin="30,10" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Appearance="Info" Content="Сохранить"/>
    </Grid>
</Page>