View/District/DistrictsPage.xaml

<Page x:Class="TestApp.View.District.DistrictsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:TestApp.View.District" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:vm="clr-namespace:TestApp.ViewModel" xmlns:converters="clr-namespace:TestApp.Helpers"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Margin="40,0">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolConv"/>
    </Page.Resources>
    <Grid>
        <ui:TextBlock Margin="10,20" Text="Регионы" FontSize="36" FontWeight="Bold"/>

        <ui:Button VerticalAlignment="Top" 
                   Height="45" 
                   Margin="0,20" 
                   Appearance="Info"
                   HorizontalAlignment="Right" 
                   Content="Добавить" 
                   FontWeight="Bold" 
                   Command="{Binding Add}"
                   Visibility="{Binding IsWorker, Converter={StaticResource BoolConv}}">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="Add24"/>
            </ui:Button.Icon>
        </ui:Button>

        <ListView x:Name="Districts" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Margin="0,70,0,10" 
                  ItemsSource="{Binding Districts}" 
                  SelectedItem="{Binding SelectedItem}" 
                  Background="Transparent" 
                  Height="auto"
                  Width="auto"
                  BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Height="250" Width="200" Margin="10">
                                    <Border CornerRadius="6" 
                                            BorderThickness="1" 
                                            IsHitTestVisible="True" 
                                            Background="{DynamicResource ControlFillColorDefaultBrush}">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                                        </Border.Effect>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.Open, RelativeSource={RelativeSource AncestorType=Page}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid>
                                            <Image Source="{Binding Image}" 
                                                   Margin="0,0,0,150" 
                                                   Stretch="UniformToFill"/>
                                            <Rectangle Opacity="1" Margin="0,0,0,150" VerticalAlignment="Bottom" Height="20">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="Transparent" Offset="0.0"/>
                                                        <GradientStop Color="Black" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <ui:TextBlock Text="{Binding Name}" 
                                                       Foreground="White" 
                                                       FontWeight="Bold" 
                                                       FontSize="16" 
                                                       Margin="10,75,10,0" 
                                                       IsHitTestVisible="False"/>
                                            <TextBlock Text="{Binding Description}" 
                                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"  
                                                       FontSize="14" 
                                                       TextWrapping="WrapWithOverflow" 
                                                       Margin="10,100,10,25" 
                                                       IsHitTestVisible="False"/>
                                        </Grid>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" 
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Right">
                                        <ui:Button Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType=Page}}"
                                                   CommandParameter="{Binding}" Visibility="{Binding DataContext.IsWorker, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolConv}}">
                                            <ui:Button.Icon>
                                                <ui:SymbolIcon Symbol="Delete24"/>
                                            </ui:Button.Icon>
                                        </ui:Button>
                                        <ui:Button Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType=Page}}"
                                                   CommandParameter="{Binding}" Visibility="{Binding DataContext.IsWorker, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BoolConv}}">
                                            <ui:Button.Icon>
                                                <ui:SymbolIcon Symbol="Edit24"/>
                                            </ui:Button.Icon>
                                        </ui:Button>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <local:DistinctUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Page}}"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          Visibility="{Binding UCVisibility}"/>
    </Grid>
</Page>
