View/District/DistrictDetailPage.xaml

<Page x:Class="TestApp.View.District.DistinctDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:TestApp.View.District" xmlns:converters="clr-namespace:TestApp.Converters"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Page.Resources>
        <converters:CompletedTestConverter x:Key="CompletedTestConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolConv"/>
        <DropShadowEffect x:Key="ListViewItemShadow" Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Image Section -->
        <Image Source="{Binding Image}" 
               Stretch="UniformToFill" 
               Grid.Row="0"/>

        <!-- Title Section -->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25">
            <TextBlock Text="{Binding Name}" 
                       FontSize="36" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="4" Opacity="0.9"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <!-- Tab Control Section -->
        <TabControl Grid.Row="1">
            <TabItem Header="Описание">
                    <ui:RichTextBox IsReadOnly="True" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                        Margin="40,20" Padding="20,0,20,15" Background="{DynamicResource CardBackground}" BorderThickness="1">
                        <FlowDocument>
                            <Paragraph FontWeight="Bold" FontSize="20" Padding="0,15,0,0" Margin="0,10">
                                Описание
                            </Paragraph>
                            <Paragraph TextAlignment="Justify" LineHeight="1.5" Margin="0,0,0,10">
                                <Run Text="{Binding Description}" />
                            </Paragraph>
                            <Paragraph FontWeight="Bold" FontSize="20" LineHeight="1">
                                Дата основания
                            </Paragraph>
                            <Paragraph TextAlignment="Justify" Margin="0,5,20,0">
                                <Run Text="{Binding Path=Foundating_date, Converter={StaticResource RussianDateConverter}}"/>
                            </Paragraph>
                        </FlowDocument>
                    </ui:RichTextBox>
            </TabItem>

            <TabItem Header="Достопримечательности">
                <StackPanel Orientation="Vertical">
                    <ui:Button VerticalAlignment="Top" 
                               Height="45"
                               Margin="40,20,40,0"
                               Appearance="Primary"
                               HorizontalAlignment="Right" 
                               Content="Добавить" 
                               FontWeight="Bold" 
                              
                               Command="{Binding AddSite}">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Add24"/>
                        </ui:Button.Icon>
                    </ui:Button>

                    <!-- Historical Sites List -->
                    <ListView x:Name="HistoricalSites"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              Margin="0,0,0,70" 
                              ItemsSource="{Binding HistoricalSites}" 
                              Background="Transparent" 
                              BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Height="250" Width="200" Margin="10" Style="{DynamicResource MouseOverOpacityStyle}">
                                                <Border Style="{DynamicResource Card}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewMouseDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.OpenSite, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                                   CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <Grid IsHitTestVisible="False">
                                                        <Image Source="{Binding Image}" 
                                                               Margin="0,0,0,150" IsHitTestVisible="False"
                                                               Stretch="UniformToFill" />
                                                        <ui:TextBlock Text="{Binding Name}" 
                                                                   Foreground="White" 
                                                                   FontWeight="Bold" 
                                                                   FontSize="16" 
                                                                   Margin="10,70,10,0" 
                                                                   IsHitTestVisible="False">
                                                            <ui:TextBlock.Effect>
                                                                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="4" Opacity="0.9"/>
                                                            </ui:TextBlock.Effect>
                                                        </ui:TextBlock>
                                                        <TextBlock Text="{Binding Description}" 
                                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"  
                                                                   FontSize="14" 
                                                                   TextTrimming="CharacterEllipsis"
                                                                   TextWrapping="WrapWithOverflow" 
                                                                   Margin="10,100,10,25" 
                                                                   IsHitTestVisible="False"/>
                                                    </Grid>
                                                </Border>
                                                <StackPanel Orientation="Horizontal" 
                                                            VerticalAlignment="Bottom" 
                                                            HorizontalAlignment="Right" Margin="5,5,3,3" IsHitTestVisible="True">
                                                    <ui:Button Command="{Binding DataContext.RemoveSite, RelativeSource={RelativeSource AncestorType=Page}}"
                                                               CommandParameter="{Binding}">
                                                        <ui:Button.Icon>
                                                            <ui:SymbolIcon Symbol="Delete24"/>
                                                        </ui:Button.Icon>
                                                    </ui:Button>

                                                    <ui:Button Command="{Binding DataContext.EditSite, RelativeSource={RelativeSource AncestorType=Page}}"
                                                               CommandParameter="{Binding}">
                                                        <ui:Button.Icon>
                                                            <ui:SymbolIcon Symbol="Edit24"/>
                                                        </ui:Button.Icon>
                                                    </ui:Button>
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </TabItem>

            <TabItem Header="Тесты">
                <StackPanel Orientation="Vertical">
                    <ui:Button VerticalAlignment="Top" Height="45" Margin="40,20,40,0"
                               Appearance="Primary" HorizontalAlignment="Right" 
                               Content="Добавить" FontWeight="Bold" Command="{Binding AddTest}">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Add24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                    <ListView ItemsSource="{Binding Tests}"
                              SelectedItem="{Binding SelectedTest}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              Margin="0,0,0,60" 
                              Background="Transparent" 
                              BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Height="200" Width="200" Margin="10" Style="{DynamicResource MouseOverOpacityStyle}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.OpenTest, RelativeSource={RelativeSource AncestorType=Page}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Border Style="{DynamicResource Card}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Row="0">
                                                            <TextBlock Text="{Binding Title}" 
                                                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                                                       FontWeight="Bold" 
                                                                       FontSize="16" 
                                                                       Margin="10,10,40,0" 
                                                                       IsHitTestVisible="False"/>

                                                            <ui:SymbolIcon Symbol="CheckmarkCircle24" 
                                                                           Foreground="#4CAF50"
                                                                           HorizontalAlignment="Right" 
                                                                           Margin="0,10,10,0">
                                                                <ui:SymbolIcon.Visibility>
                                                                    <Binding Path="Id" 
                                                                             Converter="{StaticResource CompletedTestConverter}"
                                                                             RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                                             AncestorType={x:Type ListViewItem}}" 
                                                                             UpdateSourceTrigger="PropertyChanged"/>
                                                                </ui:SymbolIcon.Visibility>
                                                            </ui:SymbolIcon>
                                                        </Grid>
                                                        <TextBlock Grid.Row="1"
                                                                   Text="{Binding Description}" 
                                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"  
                                                                   FontSize="14" 
                                                                   Margin="10,10,10,10" 
                                                                   TextWrapping="Wrap" 
                                                                   IsHitTestVisible="False"/>
                                                    </Grid>
                                                </Border>

                                                <ui:Button VerticalAlignment="Bottom" 
                                                            HorizontalAlignment="Right" 
                                                            Command="{Binding DataContext.RemoveTest, RelativeSource={RelativeSource AncestorType=Page}}"
                                                            CommandParameter="{Binding}">
                                                    <ui:Button.Icon>
                                                        <ui:SymbolIcon Symbol="Delete24"/>
                                                    </ui:Button.Icon>
                                                </ui:Button>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>