View/District/DistinctDetailPage.xaml

<Page x:Class="TestApp.View.District.DistinctDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:TestApp.View.District" xmlns:viewmodel="clr-namespace:TestApp.ViewModel"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Image}" 
               Stretch="UniformToFill" 
               Grid.Row="0" 
               Opacity="0.5"/>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25">
            <TextBlock Text="{Binding Name}" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center"/>
            <ui:TextBlock
                       FontSize="16" 
                       Foreground="White" 
                       HorizontalAlignment="Center">
                <ui:TextBlock>
                    <ui:TextBlock.Inlines>
                        <Run Text="Дата основания: "/>
                        <Run Text="{Binding Path=Foundating_date}"/>
                    </ui:TextBlock.Inlines>
                </ui:TextBlock>
            </ui:TextBlock>
        </StackPanel>
        <TabControl Grid.Row="1" Background="{DynamicResource ApplicationBackgroundBrush}">
            <TabItem Header="Описание" Background="{DynamicResource ApplicationBackgroundBrush}">
                <TextBlock Text="{Binding Description}"/>
            </TabItem>
            <TabItem Header="Достопримечательности" Background="{DynamicResource ApplicationBackgroundBrush}">
                <Grid>
                    <ListView x:Name="HistoricalSites"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Margin="0,70,0,70" 
                  ItemsSource="{Binding HistoricalSites}" 
                  SelectedItem="{Binding SelectedSite}" 
                  Background="Transparent" 
                  BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Height="250" Width="200" Margin="10">
                                                <Border CornerRadius="6" 
                                            BorderThickness="1" 
                                            IsHitTestVisible="True" 
                                            Background="{DynamicResource ControlFillColorDefaultBrush}">

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewMouseDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.OpenSite, RelativeSource={RelativeSource AncestorType=Page}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <Grid>
                                                        <Image Source="{Binding Image}" 
                                                   Margin="0,0,0,150" 
                                                   Stretch="UniformToFill" />
                                                        <TextBlock Text="{Binding Name}" 
                                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                                       FontWeight="Bold" 
                                                       FontSize="16" 
                                                       Margin="10,75,10,0" 
                                                       IsHitTestVisible="False"/>
                                                        <TextBlock Text="{Binding Description}" 
                                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"  
                                                       FontSize="14" 
                                                       TextWrapping="WrapWithOverflow" 
                                                       Margin="10,100,10,25" 
                                                       IsHitTestVisible="False"/>
                                                    </Grid>
                                                </Border>

                                                <StackPanel Orientation="Horizontal" 
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Right">
                                                    <ui:Button Command="{Binding DataContext.RemoveSite, RelativeSource={RelativeSource AncestorType=Page}}"
                                                   CommandParameter="{Binding}">
                                                        <ui:Button.Icon>
                                                            <ui:SymbolIcon Symbol="Delete24"/>
                                                        </ui:Button.Icon>
                                                    </ui:Button>

                                                    <ui:Button Command="{Binding DataContext.EditSite, RelativeSource={RelativeSource AncestorType=Page}}"
                                                   CommandParameter="{Binding}">
                                                        <ui:Button.Icon>
                                                            <ui:SymbolIcon Symbol="Edit24"/>
                                                        </ui:Button.Icon>
                                                    </ui:Button>
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <ui:Button VerticalAlignment="Bottom" 
                   Height="60" 
                   HorizontalAlignment="Stretch" 
                   Content="Добавить" 
                   FontWeight="Bold" 
                   Command="{Binding AddSite}">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Add24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                </Grid>
            </TabItem>
            <TabItem Header="Тесты" Background="{DynamicResource ApplicationBackgroundBrush}">
                <Grid>
                    <ListView ItemsSource="{Binding Tests}"
                              SelectedItem="{Binding SelectedTest}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,60" Background="Transparent" BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Height="200" Width="200" Margin="10">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.OpenTest, RelativeSource={RelativeSource AncestorType=Page}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Border CornerRadius="6" BorderThickness="1" IsHitTestVisible="True" Background="{DynamicResource ControlFillColorDefaultBrush}">
                                                    <Grid >
                                                        <TextBlock Text="{Binding Title}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontWeight="Bold" FontSize="16" Margin="10,10,10,0" IsHitTestVisible="False"/>
                                                        <TextBlock Text="{Binding Description}" Foreground="{DynamicResource TextFillColorPrimaryBrush}"  FontSize="14" Margin="10,40,10,10" TextWrapping="Wrap" IsHitTestVisible="False"/>
                                                    </Grid> 
                                                </Border>
                                                <ui:Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding DataContext.RemoveTest, RelativeSource={RelativeSource AncestorType=Page}}"
                                                   CommandParameter="{Binding}">
                                                    <ui:Button.Icon>
                                                        <ui:SymbolIcon Symbol="Delete24"/>
                                                    </ui:Button.Icon>
                                                </ui:Button>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ui:Button VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Stretch" Content="Добавить" Command="{Binding AddTest}" FontWeight="Bold">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Add24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                </Grid>
            </TabItem>
        </TabControl>
        <local:HistoricalSiteUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Page}}"
                          Grid.ColumnSpan="3" 
                          Grid.RowSpan="3" 
                          Visibility="{Binding UCVisibility}"/>
    </Grid>
</Page>