View/HistoricalSite/SitePage.xaml

<Page x:Class="TestApp.View.HistoricalSite.SitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behavior="clr-namespace:TestApp.Behaviors" 
      xmlns:local1="clr-namespace:TestApp.View.HistoricalSite.History" xmlns:converters="clr-namespace:TestApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DistinctDetailPage"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}" Cursor="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Image}"
           Stretch="UniformToFill" 
           Grid.Row="0" />

        <!-- Title and Foundation Date -->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25">
            <TextBlock Text="{Binding Name}" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="4" Opacity="0.9"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Описание">
                    <ui:RichTextBox IsReadOnly="True" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
        Margin="40,20" Padding="20,0,20,15" Background="{DynamicResource CardBackground}" BorderThickness="1">
                        <FlowDocument>
                            <Paragraph FontWeight="Bold" FontSize="20" Padding="0,15,0,0" Margin="0,10">
                                Описание
                            </Paragraph>
                            <Paragraph TextAlignment="Justify" LineHeight="1.5" Margin="0,0,0,10">
                            <Run Text="{Binding Description}" />
                        </Paragraph>
                        <Paragraph FontWeight="Bold" FontSize="20" LineHeight="1">
                            Дата основания
                        </Paragraph>
                        <Paragraph TextAlignment="Justify" Margin="0,5,20,0">
                            <Run Text="{Binding Path=ConstructionDate, Converter={StaticResource RussianDateConverter}}"/>
                        </Paragraph>
                    </FlowDocument>
                </ui:RichTextBox>
            </TabItem>
            <TabItem Header="События" Background="{DynamicResource ApplicationBackgroundBrush}">
                <StackPanel Orientation="Vertical" Background="{DynamicResource SecondaryBackgroundBrush}">
                    <Grid Height="45" Margin="40,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ui:TextBox VerticalAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" PlaceholderText="Поиск...">
                            <ui:TextBox.Icon>
                                <ui:SymbolIcon Symbol="Search24"/>
                            </ui:TextBox.Icon>
                        </ui:TextBox>
                        <ui:Button Grid.Column="1" x:Name="addBtn"
          Appearance="Primary" 
          Content="Добавить" FontWeight="Bold" 
                                   Visibility="{Binding IsWorker, Converter={StaticResource BoolConv}}" 
                                   Command="{Binding Add}" 
                                   Height="35">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="Add24"/>
                            </ui:Button.Icon>
                        </ui:Button>
                    </Grid>
                    <ListView x:Name="SiteHistoryListView"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ItemsSource="{Binding SiteHistories}" 
                          BorderThickness="0"
                          SelectedItem="{Binding SelHistory}"
                          Background="Transparent" 
                          d:ItemsSource="{d:SampleData ItemCount=5}" 
                          Margin="40,10,40,20">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <Border>
                                                <ScrollViewer Focusable="False">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                     Margin="0,5" Style="{DynamicResource MouseOverOpacityStyle}">
                                    <Border 
                                    CornerRadius="8" 
                                    Padding="10"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource CardBorderBrush}"
                                    Background="{DynamicResource CardBackground}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            
                                            <TextBlock Grid.Row="0"
                                               Text="{Binding Date, Converter={StaticResource RussianDateConverter}}"
                                               FontWeight="Bold" 
                                               FontSize="16" 
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                            
                                            <TextBlock Grid.Row="1"
                                               Text="{Binding Description}" 
                                               FontSize="14" 
                                               Margin="0,5,0,0"
                                               TextWrapping="Wrap"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

                                            <StackPanel Grid.Row="2"
                                                 Orientation="Horizontal" 
                                                 HorizontalAlignment="Right"
                                                 Margin="0,10,0,0"
                                                        Visibility="{Binding Visibility, ElementName=addBtn}">
                                                <ui:Button Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType=Page}}"
                                                   CommandParameter="{Binding}"
                                                   Margin="0,0,5,0">
                                                    <ui:Button.Icon>
                                                        <ui:SymbolIcon Symbol="Delete24"/>
                                                    </ui:Button.Icon>
                                                </ui:Button>
                                                <ui:Button Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType=Page}}"
                                                   CommandParameter="{Binding}">
                                                    <ui:Button.Icon>
                                                        <ui:SymbolIcon Symbol="Edit24"/>
                                                    </ui:Button.Icon>
                                                </ui:Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
        <local1:SiteHistoryUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Page}}"
                          Grid.RowSpan="2" IsHitTestVisible="True"
                          Visibility="{Binding UCVisibility}"/>
    </Grid>
</Page>