View/Profile/ChangePasswordUC.xaml

<UserControl x:Class="TestApp.View.Profile.ChangePasswordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:TestApp.Behaviors" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="23,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#4C808080" IsHitTestVisible="true" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Close}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>

        <Border CornerRadius="16" Width="500" Height="240" Background="{DynamicResource ApplicationBackgroundBrush}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <ui:Button Grid.Row="0" Icon="Dismiss24" Command="{Binding ClosePasUC}" 
                           Appearance="Transparent" HorizontalAlignment="Right" 
                           BorderThickness="0" Width="31" Height="25" 
                           VerticalAlignment="Top" Grid.Column="1" Margin="10"/>

                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                           FontWeight="Bold" FontSize="24" Text="Смена пароля"/>

                <TextBlock Grid.Row="1" Text="Старый пароль"/>
                <ui:PasswordBox Grid.Row="1" Grid.Column="1" Margin="10,0,30,0">
                    <i:Interaction.Behaviors>
                        <behaviors:PasswordBehavior Password="{Binding OldPassword, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </ui:PasswordBox>

                <TextBlock Grid.Row="2" Text="Новый пароль"/>
                <ui:PasswordBox Grid.Row="2" Grid.Column="1" Margin="10,0,30,0">
                    <i:Interaction.Behaviors>
                        <behaviors:PasswordBehavior Password="{Binding NewPassword, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </ui:PasswordBox>

                <ui:Button Grid.Row="4" Command="{Binding ChangePasswordCommand}" 
                           FontWeight="Black" Margin="30,10" 
                           Grid.ColumnSpan="2" VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch" 
                           Appearance="Info" Content="Сохранить"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>