View/Profile/ProfilePage.xaml

<Page x:Class="TestApp.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:viewmodel="clr-namespace:TestApp.ViewModel"
      Background="{DynamicResource SecondaryBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Профиль">
    <Grid Margin="42,0">
        <StackPanel>
            <ui:TextBlock Text="Профиль" FontSize="36" FontWeight="Bold" Margin="0,20"/>

            <!-- User Info Section -->
            <Border CornerRadius="8" Background="{DynamicResource ApplicationBackgroundBrush}" Padding="20">
                <StackPanel Orientation="Horizontal">
                    <Border Width="80" Height="80" Margin="0,0,20,0" Background="{DynamicResource AccentFillColorDefaultBrush}" CornerRadius="40">
                        <ui:SymbolIcon Symbol="Person24" FontSize="60" Foreground="White"/>
                    </Border>
                    <StackPanel>
                        <TextBlock FontSize="20" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="CurUser.Surname"/>
                                    <Binding Path="CurUser.Name"/>
                                    <Binding Path="CurUser.Midname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ui:Button Content="Изменить">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="Edit24"/>
                            </ui:Button.Icon>
                        </ui:Button>
                    </StackPanel>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <!-- Profile Points Section -->
            <Border CornerRadius="8" Background="{DynamicResource ApplicationBackgroundBrush}" Padding="20" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Баллы профиля" />
                        <TextBlock FontSize="34" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding TotalPoints}" Foreground="{DynamicResource AccentFillColorDefaultBrush}" />
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Средний балл" />
                        <TextBlock FontSize="34" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding AverageScore}" Foreground="{DynamicResource AccentFillColorDefaultBrush}" />
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Всего пройдено тестов" />
                        <TextBlock FontSize="34" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding CompletedTests}" Foreground="{DynamicResource AccentFillColorDefaultBrush}" />
                    </StackPanel>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <!-- Email Section -->
            <Border CornerRadius="8" Background="{DynamicResource ApplicationBackgroundBrush}" Padding="20" Margin="0,20,0,0">
                <StackPanel>
                    <TextBlock FontSize="20" FontWeight="Bold" Text="Электронная почта" />
                    <TextBlock FontSize="20" Margin="5,10" Text="{Binding CurUser.Username}" />
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <!-- Password Section -->
            <TextBlock FontSize="20" FontWeight="Bold" Text="Пароль" Margin="0,20,0,0" />
            <ui:Button Content="Изменить пароль" Background="{DynamicResource AccentButtonBackground}">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Edit24"/>
                </ui:Button.Icon>
            </ui:Button>

            <!-- Logout Section -->
            <TextBlock FontSize="20" FontWeight="Bold" Text="Выход" Margin="0,20,0,0" />
            <ui:Button Content="Выйти" Background="{DynamicResource PaletteRedBrush}">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowExit20"/>
                </ui:Button.Icon>
            </ui:Button>
        </StackPanel>
    </Grid>
</Page>