View/HistoricalSite/Test/AddTest/EditTestPage.xaml

<Page x:Class="TestApp.View.Test.AddTest.EditTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTestPage"  
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid Margin="40,20">
        <StackPanel>
            <ui:TextBlock Margin="0,20" Text="Редактирование теста" FontSize="36" FontWeight="Bold"/>
            <ui:TextBox Text="{Binding Test.Title, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0,0,0,20" 
                        PlaceholderText="Наименование"/>
            <ui:TextBox Text="{Binding Test.Description, UpdateSourceTrigger=PropertyChanged}" 
                        PlaceholderText="Описание" 
                        Margin="0,0,0,10" 
                        AcceptsReturn="True" 
                        TextWrapping="Wrap"/>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <ui:Button Content="Добавить вопрос" Command="{Binding Add}">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Add24"/>
                    </ui:Button.Icon>
                </ui:Button>
                <ui:Button Content="Сохранить" Margin="10,0" Command="{Binding Save}" Appearance="Info">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Save24"/>
                    </ui:Button.Icon>
                </ui:Button>
            </StackPanel>
            <TextBlock Text="Вопросы" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
            <ui:NavigationViewItemSeparator/>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Questions}" 
                      SelectedItem="{Binding SelectedItem}" 
                      Background="Transparent" 
                      Height="Auto" 
                      Width="Auto" 
                      BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid Height="150" Margin="0,10">
                                        <Border CornerRadius="6" 
                                                BorderThickness="1" 
                                                IsHitTestVisible="True" 
                                                Background="{DynamicResource ControlFillColorDefaultBrush}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.Open, RelativeSource={RelativeSource AncestorType=Page}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Grid>
                                                <Image Source="{Binding Image}" 
                                                       Margin="10" HorizontalAlignment="Left" Height="130" Width="130"
                                                       Stretch="UniformToFill"/>
                                                <StackPanel Margin="150,10" Orientation="Vertical">
                                                    <ui:TextBlock Text="{Binding Name}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontWeight="Bold" 
                                                                  FontSize="16" IsHitTestVisible="False"/>
                                                    <TextBlock Text="{Binding Description}" Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                                               FontSize="14" TextWrapping="WrapWithOverflow" IsHitTestVisible="False"/>

                                                </StackPanel>
                                                <StackPanel Margin="150,10" 
                                                    Orientation="Horizontal" 
                                                    VerticalAlignment="Bottom" 
                                                    HorizontalAlignment="Left">
                                                    <ui:Button Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType=Page}}" 
                                                       CommandParameter="{Binding}">
                                                        <ui:Button.Icon>
                                                            <ui:SymbolIcon Symbol="Delete24"/>
                                                        </ui:Button.Icon>
                                                    </ui:Button>
                                                    <ui:Button Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType=Page}}" 
                                                       CommandParameter="{Binding}" Margin="10,0">
                                                        <ui:Button.Icon>
                                                            <ui:SymbolIcon Symbol="Edit24"/>
                                                        </ui:Button.Icon>
                                                    </ui:Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>