View/Test/AddTest/AddTestPage.xaml

<Page x:Class="TestApp.View.AddTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.View" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:local1="clr-namespace:TestApp.View.Test.AddTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTestPage"  
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid Margin="42,20">
        <StackPanel>
            <ui:TextBox x:Name="TestTitle" Margin="0,0,0,20" PlaceholderText="Наименование"/>
            <ui:TextBox x:Name="TestDescription" PlaceholderText="Описание" Margin="0,0,0,20" AcceptsReturn="True" TextWrapping="Wrap"/>
            <StackPanel x:Name="QuestionInputPanel" Margin="0,10,0,0"></StackPanel>
            <StackPanel>
                <Border BorderBrush="White" CornerRadius="16">

                    <ListBox x:Name="QuestionsList" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <local1:AnswerAdd x:Name="AnswerControl" />
                                    <ui:Button Content="Удалить" Width="95" Click="DeleteQuestion_Click">
                                        <ui:Button.Icon>
                                            <ui:SymbolIcon Symbol="Delete24"/>
                                        </ui:Button.Icon>
                                    </ui:Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button Content="Добавить вопрос" Click="AddQuestion_Click"/>
            </StackPanel>
            <ui:Button Content="Сохранить тест" Click="SaveTest_Click" Icon="Save24" Width="150" Height="30" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>