View/HistoricalSite/Test/TestQuestionsPage.xaml

<Page x:Class="TestApp.View.TestQuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Результаты теста"       
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid MaxWidth="1200" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0"
                          Text="{Binding QuestionText}" 
                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                          FontSize="24" 
                          TextWrapping="Wrap" 
                          Margin="50,20"/>

        <!-- Изображение -->
        <Border Grid.Row="1" 
                        MaxHeight="400"
                        Margin="50,0"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource TextFillColorPrimaryBrush}">
            <Image Source="{Binding QuestionImage}" 
                           Stretch="Uniform">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding QuestionImage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Border>

        <!-- Варианты ответов -->
        <ItemsControl Grid.Row="2"
                            ItemsSource="{Binding QuestionElements}"
                            Margin="50,20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" Margin="0,5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Кнопка -->
        <Button Grid.Row="3"
                        Command="{Binding NextCommand}" 
                        Content="Ответить" 
                        HorizontalAlignment="Center"
                        Padding="30,15"
                        FontSize="16"
                        Margin="0,20,0,40"/>
    </Grid>
</Page>