View/HistoricalSite/Test/TestDetailPage.xaml

<Page x:Class="TestApp.View.Test.TestDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestDetailPage">
    <Grid >
        <StackPanel Margin="42,20">
            <ui:TextBox x:Name="TestTitle" Margin="0,0,0,20" PlaceholderText="Наименование" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            <ui:TextBox x:Name="TestDescription" PlaceholderText="Описание" Margin="0,0,0,20" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel x:Name="QuestionInputPanel" Margin="0,10,0,0"></StackPanel>
            <StackPanel>
                <Border BorderBrush="White" CornerRadius="16">
                    <ListBox x:Name="QuestionsList" ItemsSource="{Binding Questions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding QuestionText}" FontWeight="Bold"/>
                                    <ItemsControl ItemsSource="{Binding Answers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding IsCorrect}" Content="{Binding AnswerText}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Content="Удалить вопрос" Command="{Binding DataContext.RemoveQuestionCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button Content="Добавить вопрос" Command="{Binding AddQuestionCommand}"/>
            </StackPanel>
            <ui:Button Content="Сохранить тест" Command="{Binding SaveTestCommand}" Icon="Save24" Width="150" Height="30" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
