View/MainPage.xaml

<Page x:Class="TestApp.View.MainPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:vm="clr-namespace:TestApp.ViewModel"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance Type=vm:MainPageVM}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource CardBackground}"/>
        <Grid Grid.Row="1" Background="{DynamicResource CardBackground}">
            <StackPanel VerticalAlignment="Top">
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="GlobeLocation24"  Tag="Районы" CommandParameter="Районы"/>
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="PeopleTeam24" Tag="Аккаунты" Visibility="{Binding IsAdmin, Converter={StaticResource BoolConv}}" />
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="Note24" Tag="Отчеты" Visibility="{Binding IsWorker, Converter={StaticResource BoolConv}}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="ContactCard24" Tag="Профиль"/>
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="Settings24" Tag="Настройки"/>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="731*"/>
                        </Grid.ColumnDefinitions>
                        <ui:Button Margin="1,5,0,0" Width="35" Height="25" VerticalAlignment="Top" Panel.ZIndex="1"
                Command="{Binding GoBackCommand}" IsEnabled="{Binding CanGoBack, ElementName=RootNavigation}"
                                 Background="{DynamicResource ApplicationBackgroundBrush}" BorderThickness="2" BorderBrush="{DynamicResource CardBorderBrush}" Grid.Column="1">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="ArrowLeft24"/>
                            </ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Margin="41,5,0,0" Width="35" Height="25" VerticalAlignment="Top" Panel.ZIndex="1"
Command="{Binding GoForwardCommand}" IsEnabled="{Binding CanGoForward, ElementName=RootNavigation}" Background="{DynamicResource ApplicationBackgroundBrush}" BorderBrush="{DynamicResource CardBorderBrush}" Grid.Column="1">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="ArrowRight24"/>
                            </ui:Button.Icon>
                        </ui:Button>
                        <Border CornerRadius="0" BorderThickness="1" BorderBrush="{DynamicResource CalendarViewBorderBrush}" Grid.ColumnSpan="2">
                            <Frame x:Name="RootNavigation"  NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal"/>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>