View/MainPage.xaml

<Page x:Class="TestApp.View.MainPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:TestApp.View"
          xmlns:account="clr-namespace:TestApp.View.Account"
          xmlns:distinct="clr-namespace:TestApp.View.District"
          mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:vm="clr-namespace:TestApp.ViewModel"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance Type=vm:MainPageVM}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style x:Key="IconRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Command" Value="{Binding NavigateCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                        CornerRadius="5" BorderThickness="2" BorderBrush="Transparent">
                            <Grid>
                                <Border x:Name="Accent" Visibility="Collapsed" 
                                VerticalAlignment="Center" Height="30" 
                                HorizontalAlignment="Left" Margin="0,3" 
                                Width="3" Background="{DynamicResource AccentTextFillColorPrimaryBrush}" 
                                CornerRadius="1"/>
                                <Viewbox>
                                    <ui:SymbolIcon Margin="0,5,0,15" 
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                           x:Name="Symbol" 
                                           Symbol="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Content}">
                                        <ui:SymbolIcon.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </ui:SymbolIcon.RenderTransform>
                                    </ui:SymbolIcon>
                                </Viewbox>
                                <Viewbox Margin="0,5" VerticalAlignment="Bottom">
                                    <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                       x:Name="SymbolTxt" 
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Tag}" 
                                       HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPointerOver}"/>
                                <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOver}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Symbol" Property="Margin" Value="0,5,0,8"/>
                                <Setter TargetName="Symbol" Property="Foreground" Value="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                                <Setter TargetName="Symbol" Property="Filled" Value="true"/>
                                <Setter TargetName="SymbolTxt" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="Accent" Property="Visibility" Value="Visible"/>
                                <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelected}"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                        Storyboard.TargetName="Accent" 
                                        Storyboard.TargetProperty="Opacity" 
                                        From="0" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation 
                                        Storyboard.TargetName="Accent" 
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                                        From="-10" To="0" Duration="0:0:0.2"/>
                                            <DoubleAnimation 
                                        Storyboard.TargetName="Symbol" 
                                        Storyboard.TargetProperty="Opacity" 
                                        From="0" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation 
                                        Storyboard.TargetName="Symbol" 
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" 
                                        From="15" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Top">
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="GlobeLocation24"  Tag="Регионы"/>
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="PeopleTeam24" Tag="Аккаунты"/>
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="Note24" Tag="Отчеты"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="ContactCard24" Tag="Профиль"/>
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="Settings24" Tag="Настройки"/>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8,0,0,0" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource CalendarViewBorderBrush}">
            <Grid>
                <ui:Button Margin="5,5" Width="35" Height="25" VerticalAlignment="Top" Panel.ZIndex="1"
                Command="{Binding GoBackCommand}" IsEnabled="{Binding CanGoBack, ElementName=RootNavigation}">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="ArrowLeft24"/>
                    </ui:Button.Icon>
                </ui:Button>
                <ui:Button Margin="45,5" Width="35" Height="25" VerticalAlignment="Top" Panel.ZIndex="1"
Command="{Binding GoForwardCommand}"
IsEnabled="{Binding CanGoForward, ElementName=RootNavigation}" Grid.ColumnSpan="2">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="ArrowRight24"/>
                    </ui:Button.Icon>
                </ui:Button>
                <Frame x:Name="RootNavigation" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal" Margin="0,30,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Border>
    </Grid>
</Page>