View/MainPage.xaml

<Page x:Class="TestApp.View.MainPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:vm="clr-namespace:TestApp.ViewModel"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance Type=vm:MainPageVM}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{DynamicResource CardBackgroundPointerOver}">
            <StackPanel VerticalAlignment="Top">
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="GlobeLocation24"  Tag="Регионы"/>
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="PeopleTeam24" Tag="Аккаунты" Visibility="{Binding IsWorker, Converter={StaticResource BoolConv}}"/>
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="Note24" Tag="Отчеты" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="ContactCard24" Tag="Профиль"/>
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" Content="Settings24" Tag="Настройки"/>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="8,0,0,0" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource CalendarViewBorderBrush}">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <ui:Button Margin="5,5" Width="35" Height="25" VerticalAlignment="Top" Panel.ZIndex="1"
                Command="{Binding GoBackCommand}" IsEnabled="{Binding CanGoBack, ElementName=RootNavigation}"
                                 Background="{DynamicResource ApplicationBackgroundBrush}" BorderBrush="{DynamicResource CardBorderBrush}">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="ArrowLeft24"/>
                            </ui:Button.Icon>
                        </ui:Button>
                        <ui:Button Margin="45,5" Width="35" Height="25" VerticalAlignment="Top" Panel.ZIndex="1"
Command="{Binding GoForwardCommand}"
IsEnabled="{Binding CanGoForward, ElementName=RootNavigation}" Grid.ColumnSpan="2" Background="{DynamicResource ApplicationBackgroundBrush}" BorderBrush="{DynamicResource CardBorderBrush}">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="ArrowRight24"/>
                            </ui:Button.Icon>
                        </ui:Button>
                        <Frame x:Name="RootNavigation" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>