View/ReportPage.xaml

<Page x:Class="TestApp.View.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:TestApp.ViewModel"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Page.DataContext>
        <vm:ReportVM/>
    </Page.DataContext>

    <Grid Margin="40,30,40,0">
        <StackPanel Margin="10,0">
            <ui:TextBlock  
                          Text="Сформировать отчет" 
                          FontSize="36" 
                          FontWeight="Bold" Margin="0,20"/>
            <TextBlock>Регионы</TextBlock>
            <ComboBox ItemsSource="{Binding Districts}" 
                  SelectedItem="{Binding SelectedDistrict}" 
                  DisplayMemberPath="Name" 
                  HorizontalAlignment="Left"
                  Margin="0,10" 
                  Width="200" />

            <TextBlock Margin="0,10" Text="Начальная дата:"/>
            <DatePicker SelectedDate="{Binding StartDate}" 
                        HorizontalAlignment="Left" 
                        Margin="0,5" 
                        MinWidth="150" />

            <TextBlock Margin="0,10" Text="Конечная дата:"/>
            <DatePicker SelectedDate="{Binding EndDate}" 
                        HorizontalAlignment="Left" 
                        Margin="0,5" 
                        MinWidth="150" />

            <ui:Button Content="Сформировать отчет в Microsoft Word" 
                    Command="{Binding GenerateReportCommand}" 
                    Width="380" 
                    Height="50" 
                    Margin="0,10"
                    FontWeight="Bold"
                    Appearance="Info">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Document24"/>
                </ui:Button.Icon>
            </ui:Button>
        </StackPanel>
    </Grid>
</Page>